# database type
DATABASE_TYPE=SQL
# DATABASE_TYPE=NoSQL

# SQL database URLs
SQL_DATABASE_URL=postgres://postgres:password@localhost:5432/candidate_db_prod
SQL_DATABASE_DIALECT=postgres

SQL_DATABASE_URL_TEST=postgres://postgres:password@localhost:5432/candidate_db_test
SQL_DATABASE_DIALECT_TEST=postgres

# NoSQL database URLs
NOSQL_DATABASE_URL=mongodb://username:password@localhost:27017/candidate_db_prod
NOSQL_DATABASE_URL_TEST=mongodb+srv://username:password@cluster0.mongodb.net/

# common settings
DB_SSL=true

# redis production
REDIS_URL=redis://redis:password@localhost:6379

# environment
NODE_ENV=development
# NODE_ENV=production
# NODE_ENV=test

# server
PORT=5000
HOST=localhost